# springcloud

./: instruction.txt  pom.xml
cinfigclient/: pom.xml
cinfigclient/src/main/java/com/cishi/: NativeClientApplication.java
cinfigclient/src/main/java/com/cishi/controler/: ConfigCilentControler.java
cinfigclient/src/main/resources/: bootstrap.yml
cinfigclient/zipkinserver/: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/cishi/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/cishi/: ComsumerApplication.java
consumer/src/main/java/com/cishi/controler/: ComsuerControler.java
consumer/src/main/java/com/cishi/entity/: User.java
consumer/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/cishi/: EurekaClientApplication.java  EurekaClientApplication2.java
eureka_client/src/main/java/cishi/controler/: ClientControler.java  EurekaClientApplication2.java
eureka_client/src/main/java/cishi/entity/: User.java
eureka_client/src/main/resources/: application.yml
eureka_client2/: pom.xml
eureka_client2/src/main/java/com/cishi/: EurekaClient2Application.java
eureka_client2/src/main/java/com/cishi/controler/: TestControler.java
eureka_client2/src/main/java/com/cishi/entity/: Clazz.java
eureka_client2/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/cishi/: EurekaServerApplication.java
fein/: pom.xml
fein/src/main/java/com/cishi/: FeignApplication.java
fein/src/main/java/com/cishi/controler/: FeignControler.java
fein/src/main/java/com/cishi/feign/: FeinProviderClient.java
fein/src/main/java/com/cishi/feign/impl/: FeinProviderimpl.java
fein/src/main/resources/: application.yaml
hytrix/: pom.xml
hytrix/src/main/java/com/chao/: HystricApplication.java
hytrix/src/main/java/com/chao/controler/: HystrixHandler.java
hytrix/src/main/java/com/chao/entity/: User.java
hytrix/src/main/java/com/chao/feign/: FeinProviderClient.java
hytrix/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/cishi/: RestTemplateApplication.java
resttemplate/src/main/java/com/cishi/controler/: UserControler.java
ribon/: pom.xml
ribon/src/main/java/com/cishi/: RibonApplication.java
ribon/src/main/java/com/cishi/controler/: RibonHandler.java
ribon/src/main/java/com/cishi/entity/: User.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/cishi/: ZipkinClient.java
zipkinclient/src/main/java/com/cishi/controler/: ZipkinClientControler.java
zipkinclient/src/main/resources/: application.yaml
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/cishi/: ZipKinServer.java
zuul/: pom.xml
zuul/src/main/java/com/cihsi/: GateWayApplication.java
zuul/src/main/resources/: application.yml
